<!DOCTYPE html>
<title>Nikhitha Drum Kit</title>
<html>
    <head>
        <h1 style="color: white;">Welcome to Nikhitha Drum 🥁 Kit</h1>
        <br>
        
        <style>
        body{
            background-image: url('e1.jfif')

        }
       h1{
            text-align: center;           
            }
    img{  
            height: 550px;
            width:800px;
           

            
        }
      
    </style>
    <script src="drums.js"></script>
    </head>
    <body>
 
    <div class="img">
  <center> <img src="drum.jpg" alt="drum" usemap="#workmap"> </center> 
    </div>

    <map name="workmap">
    <area shape="circle" coords="177,110,50" alt="drum" onclick="instrumentClick1()">
    <area shape="circle" coords="207,192,80" alt="drum" onclick="instrumentClick2()">
    <area shape="circle" coords="262,126,80" alt="drum" onclick="instrumentClick3()">
    <area shape="circle" coords="369,134,80" alt="drum" onclick="instrumentClick4()">
    <area shape="circle" coords="434,220,50" alt="drum" onclick="instrumentClick5()">
    <area shape="circle" coords="439,101,80" alt="drum" onclick="instrumentClick6()">
    <area shape="circle" coords="495,191,80" alt="drum" onclick="instrumentClick7()">
    <area shape="circle" coords="339,291,100" alt="drum" onclick="instrumentClick8()">


    </map>
    </body>
</html>